T4AF0 000:004.502   SEGGER J-Link V7.82d Log File
T4AF0 000:004.657   DLL Compiled: Nov 23 2022 16:03:45
T4AF0 000:004.662   Logging started @ 2023-04-05 02:46
T4AF0 000:004.666 - 4.668ms
T4AF0 000:004.676 JLINK_SetWarnOutHandler(...)
T4AF0 000:004.682 - 0.007ms
T4AF0 000:004.687 JLINK_OpenEx(...)
T4AF0 000:006.368   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4AF0 000:006.686   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4AF0 000:006.861   Decompressing FW timestamp took 143 us
T4AF0 000:012.514   Hardware: V9.40
T4AF0 000:012.529   S/N: 269400536
T4AF0 000:012.535   OEM: SEGGER-EDU
T4AF0 000:012.542   Feature(s): FlashBP, GDB
T4AF0 000:014.055   TELNET listener socket opened on port 19021
T4AF0 000:014.172   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4AF0 000:014.339   WEBSRV Webserver running on local port 19080
T4AF0 000:019.144 - 14.467ms returns "O.K."
T4AF0 000:019.178 JLINK_GetEmuCaps()
T4AF0 000:019.184 - 0.008ms returns 0xB9FF7BBF
T4AF0 000:019.194 JLINK_TIF_GetAvailable(...)
T4AF0 000:019.332 - 0.144ms
T4AF0 000:019.347 JLINK_SetErrorOutHandler(...)
T4AF0 000:019.352 - 0.007ms
T4AF0 000:019.387 JLINK_ExecCommand("ProjectFile = "D:\git\compass\project\MDK-ARM\JLinkSettings.ini"", ...). 
T4AF0 000:029.816   Ref file found at: C:\Program Files\keil5\ARM\Segger\JLinkDevices.ref
T4AF0 000:029.917   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4AF0 000:030.021 - 10.638ms returns 0x00
T4AF0 000:032.237 JLINK_ExecCommand("Device = STM32F103C6", ...). 
T4AF0 000:034.797   Device "STM32F103C6" selected.
T4AF0 000:035.064 - 2.836ms returns 0x00
T4AF0 000:035.092 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4AF0 000:035.100 - 0.004ms returns 0x01
T4AF0 000:035.106 JLINK_GetHardwareVersion()
T4AF0 000:035.110 - 0.006ms returns 94000
T4AF0 000:035.116 JLINK_GetDLLVersion()
T4AF0 000:035.123 - 0.009ms returns 78204
T4AF0 000:035.129 JLINK_GetOEMString(...)
T4AF0 000:042.341 JLINK_GetDLLVersion()
T4AF0 000:042.357 - 0.018ms returns 78204
T4AF0 000:042.363 JLINK_GetCompileDateTime()
T4AF0 000:042.367 - 0.006ms
T4AF0 000:044.299 JLINK_GetFirmwareString(...)
T4AF0 000:044.311 - 0.014ms
T4AF0 000:046.017 JLINK_GetHardwareVersion()
T4AF0 000:046.026 - 0.011ms returns 94000
T4AF0 000:047.788 JLINK_GetSN()
T4AF0 000:047.798 - 0.012ms returns 269400536
T4AF0 000:049.648 JLINK_GetOEMString(...)
T4AF0 000:056.331 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4AF0 000:057.192 - 0.869ms returns 0x00
T4AF0 000:057.206 JLINK_HasError()
T4AF0 000:057.230 JLINK_SetSpeed(5000)
T4AF0 000:057.384 - 0.162ms
T4AF0 000:057.398 JLINK_GetId()
T4AF0 000:059.379   InitTarget() start
T4AF0 000:059.399    J-Link Script File: Executing InitTarget()
T4AF0 000:067.794   InitTarget() end
T4AF0 000:070.186   Found SW-DP with ID 0x1BA01477
T4AF0 000:073.455   DPIDR: 0x1BA01477
T4AF0 000:075.499   CoreSight SoC-400 or earlier
T4AF0 000:077.446   Scanning AP map to find all available APs
T4AF0 000:080.727   AP[1]: Stopped AP scan as end of AP map has been reached
T4AF0 000:083.767   AP[0]: AHB-AP (IDR: 0x14770011)
T4AF0 000:085.605   Iterating through AP map to find AHB-AP to use
T4AF0 000:088.194   AP[0]: Core found
T4AF0 000:090.103   AP[0]: AHB-AP ROM base: 0xE00FF000
T4AF0 000:092.271   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4AF0 000:094.193   Found Cortex-M3 r1p1, Little endian.
T4AF0 000:094.619   -- Max. mem block: 0x00010C40
T4AF0 000:094.818   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AF0 000:095.140   CPU_ReadMem(4 bytes @ 0xE0002000)
T4AF0 000:097.837   FPUnit: 6 code (BP) slots and 2 literal slots
T4AF0 000:097.852   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4AF0 000:098.140   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AF0 000:098.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:098.706   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AF0 000:098.996   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4AF0 000:099.212   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4AF0 000:099.424   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4AF0 000:099.633   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4AF0 000:101.874   CoreSight components:
T4AF0 000:103.786   ROMTbl[0] @ E00FF000
T4AF0 000:103.801   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4AF0 000:104.397   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4AF0 000:106.640   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T4AF0 000:106.656   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4AF0 000:108.858   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T4AF0 000:108.874   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4AF0 000:112.330   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T4AF0 000:112.346   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4AF0 000:115.402   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T4AF0 000:115.418   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4AF0 000:118.968   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T4AF0 000:119.209 - 61.816ms returns 0x1BA01477
T4AF0 000:119.226 JLINK_GetDLLVersion()
T4AF0 000:119.230 - 0.007ms returns 78204
T4AF0 000:119.236 JLINK_CORE_GetFound()
T4AF0 000:119.241 - 0.006ms returns 0x30000FF
T4AF0 000:119.246 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4AF0 000:119.258   Value=0xE00FF000
T4AF0 000:119.264 - 0.020ms returns 0
T4AF0 000:121.143 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4AF0 000:121.155   Value=0xE00FF000
T4AF0 000:121.161 - 0.019ms returns 0
T4AF0 000:121.167 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4AF0 000:121.172   Value=0x00000000
T4AF0 000:121.178 - 0.013ms returns 0
T4AF0 000:121.191 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4AF0 000:121.220   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4AF0 000:121.552   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4AF0 000:121.564 - 0.375ms returns 16 (0x10)
T4AF0 000:121.572 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4AF0 000:121.577   Value=0x00000000
T4AF0 000:121.584 - 0.014ms returns 0
T4AF0 000:121.589 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4AF0 000:121.594   Value=0xE0040000
T4AF0 000:121.600 - 0.013ms returns 0
T4AF0 000:121.605 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4AF0 000:121.610   Value=0xE0000000
T4AF0 000:121.616 - 0.013ms returns 0
T4AF0 000:121.621 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4AF0 000:121.626   Value=0xE0001000
T4AF0 000:121.632 - 0.013ms returns 0
T4AF0 000:121.638 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4AF0 000:121.642   Value=0xE0002000
T4AF0 000:121.648 - 0.013ms returns 0
T4AF0 000:121.654 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4AF0 000:121.658   Value=0xE000E000
T4AF0 000:121.664 - 0.013ms returns 0
T4AF0 000:121.670 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4AF0 000:121.674   Value=0xE000EDF0
T4AF0 000:121.680 - 0.013ms returns 0
T4AF0 000:121.686 JLINK_GetDebugInfo(0x01 = Unknown)
T4AF0 000:121.696   Value=0x00000000
T4AF0 000:121.702 - 0.018ms returns 0
T4AF0 000:121.707 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4AF0 000:121.717   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4AF0 000:122.009   Data:  31 C2 1F 41
T4AF0 000:122.023   Debug reg: CPUID
T4AF0 000:122.029 - 0.323ms returns 1 (0x1)
T4AF0 000:122.036 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4AF0 000:122.042   Value=0x00000000
T4AF0 000:122.048 - 0.013ms returns 0
T4AF0 000:122.054 JLINK_HasError()
T4AF0 000:122.059 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4AF0 000:122.064 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4AF0 000:122.070 JLINK_Reset()
T4AF0 000:122.095   CPU is running
T4AF0 000:122.103   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AF0 000:122.384   CPU is running
T4AF0 000:122.398   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AF0 000:124.500   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4AF0 000:126.847   Reset: Reset device via AIRCR.SYSRESETREQ.
T4AF0 000:126.861   CPU is running
T4AF0 000:126.869   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4AF0 000:192.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AF0 000:192.475   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AF0 000:192.842   CPU is running
T4AF0 000:192.857   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AF0 000:193.139   CPU is running
T4AF0 000:193.150   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AF0 000:206.513   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AF0 000:209.163   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AF0 000:209.509   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4AF0 000:209.871   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:210.137 - 88.072ms
T4AF0 000:210.153 JLINK_Halt()
T4AF0 000:210.158 - 0.007ms returns 0x00
T4AF0 000:210.164 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4AF0 000:210.175   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AF0 000:210.427   Data:  03 00 03 00
T4AF0 000:210.441   Debug reg: DHCSR
T4AF0 000:210.447 - 0.284ms returns 1 (0x1)
T4AF0 000:210.468 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4AF0 000:210.474   Debug reg: DHCSR
T4AF0 000:210.728   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AF0 000:211.006 - 0.542ms returns 0 (0x00000000)
T4AF0 000:211.017 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4AF0 000:211.022   Debug reg: DEMCR
T4AF0 000:211.033   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AF0 000:211.306 - 0.292ms returns 0 (0x00000000)
T4AF0 000:219.118 JLINK_GetHWStatus(...)
T4AF0 000:219.307 - 0.197ms returns 0
T4AF0 000:226.303 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4AF0 000:226.318 - 0.032ms returns 0x06
T4AF0 000:226.356 JLINK_GetNumBPUnits(Type = 0xF0)
T4AF0 000:226.361 - 0.007ms returns 0x2000
T4AF0 000:226.366 JLINK_GetNumWPUnits()
T4AF0 000:226.371 - 0.006ms returns 4
T4AF0 000:231.462 JLINK_GetSpeed()
T4AF0 000:231.473 - 0.012ms returns 4000
T4AF0 000:234.763 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4AF0 000:234.781   CPU_ReadMem(4 bytes @ 0xE000E004)
T4AF0 000:235.046   Data:  01 00 00 00
T4AF0 000:235.058 - 0.298ms returns 1 (0x1)
T4AF0 000:235.066 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4AF0 000:235.075   CPU_ReadMem(4 bytes @ 0xE000E004)
T4AF0 000:235.367   Data:  01 00 00 00
T4AF0 000:235.379 - 0.315ms returns 1 (0x1)
T4AF0 000:235.386 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4AF0 000:235.392   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4AF0 000:235.405   CPU_WriteMem(28 bytes @ 0xE0001000)
T4AF0 000:235.905 - 0.526ms returns 0x1C
T4AF0 000:235.921 JLINK_Halt()
T4AF0 000:235.926 - 0.007ms returns 0x00
T4AF0 000:235.931 JLINK_IsHalted()
T4AF0 000:235.936 - 0.007ms returns TRUE
T4AF0 000:238.202 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4AF0 000:238.211   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4AF0 000:238.538   CPU_WriteMem(356 bytes @ 0x20000000)
T4AF0 000:240.159 - 1.965ms returns 0x164
T4AF0 000:240.196 JLINK_HasError()
T4AF0 000:240.204 JLINK_WriteReg(R0, 0x08000000)
T4AF0 000:240.214 - 0.012ms returns 0
T4AF0 000:240.223 JLINK_WriteReg(R1, 0x007A1200)
T4AF0 000:240.228 - 0.007ms returns 0
T4AF0 000:240.236 JLINK_WriteReg(R2, 0x00000001)
T4AF0 000:240.241 - 0.007ms returns 0
T4AF0 000:240.310 JLINK_WriteReg(R3, 0x00000000)
T4AF0 000:240.323 - 0.016ms returns 0
T4AF0 000:240.330 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:240.335 - 0.007ms returns 0
T4AF0 000:240.340 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:240.345 - 0.007ms returns 0
T4AF0 000:240.350 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:240.355 - 0.007ms returns 0
T4AF0 000:240.360 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:240.365 - 0.006ms returns 0
T4AF0 000:240.370 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:250.864 - 10.497ms returns 0
T4AF0 000:250.877 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:250.883 - 0.007ms returns 0
T4AF0 000:250.888 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:250.893 - 0.007ms returns 0
T4AF0 000:250.898 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:250.903 - 0.007ms returns 0
T4AF0 000:250.908 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:250.913 - 0.007ms returns 0
T4AF0 000:250.918 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:250.924 - 0.007ms returns 0
T4AF0 000:250.929 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:250.934 - 0.007ms returns 0
T4AF0 000:250.939 JLINK_WriteReg(R15 (PC), 0x20000038)
T4AF0 000:250.955 - 0.019ms returns 0
T4AF0 000:250.962 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:250.967 - 0.007ms returns 0
T4AF0 000:250.972 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:250.977 - 0.007ms returns 0
T4AF0 000:250.982 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:250.987 - 0.007ms returns 0
T4AF0 000:250.992 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:250.997 - 0.007ms returns 0
T4AF0 000:251.003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:251.023   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:251.347 - 0.354ms returns 0x00000001
T4AF0 000:251.363 JLINK_Go()
T4AF0 000:251.372   CPU_WriteMem(2 bytes @ 0x20000000)
T4AF0 000:251.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:252.107   CPU_WriteMem(4 bytes @ 0xE0002008)
T4AF0 000:252.122   CPU_WriteMem(4 bytes @ 0xE000200C)
T4AF0 000:252.128   CPU_WriteMem(4 bytes @ 0xE0002010)
T4AF0 000:252.135   CPU_WriteMem(4 bytes @ 0xE0002014)
T4AF0 000:252.141   CPU_WriteMem(4 bytes @ 0xE0002018)
T4AF0 000:252.148   CPU_WriteMem(4 bytes @ 0xE000201C)
T4AF0 000:253.213   CPU_WriteMem(4 bytes @ 0xE0001004)
T4AF0 000:255.500 - 4.154ms
T4AF0 000:255.524 JLINK_IsHalted()
T4AF0 000:257.379   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:257.631 - 2.114ms returns TRUE
T4AF0 000:257.644 JLINK_ReadReg(R15 (PC))
T4AF0 000:257.651 - 0.010ms returns 0x20000000
T4AF0 000:257.657 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4AF0 000:257.662 - 0.007ms returns 0x00
T4AF0 000:257.682 JLINK_ReadReg(R0)
T4AF0 000:257.687 - 0.007ms returns 0x00000000
T4AF0 000:258.177 JLINK_HasError()
T4AF0 000:258.188 JLINK_WriteReg(R0, 0x08000000)
T4AF0 000:258.195 - 0.009ms returns 0
T4AF0 000:258.201 JLINK_WriteReg(R1, 0x00000400)
T4AF0 000:258.206 - 0.007ms returns 0
T4AF0 000:258.211 JLINK_WriteReg(R2, 0x000000FF)
T4AF0 000:258.216 - 0.007ms returns 0
T4AF0 000:258.221 JLINK_WriteReg(R3, 0x00000000)
T4AF0 000:258.226 - 0.007ms returns 0
T4AF0 000:258.231 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:258.236 - 0.007ms returns 0
T4AF0 000:258.241 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:258.246 - 0.006ms returns 0
T4AF0 000:258.251 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:258.255 - 0.006ms returns 0
T4AF0 000:258.261 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:258.265 - 0.007ms returns 0
T4AF0 000:258.271 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:258.275 - 0.007ms returns 0
T4AF0 000:258.281 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:258.285 - 0.006ms returns 0
T4AF0 000:258.290 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:258.295 - 0.007ms returns 0
T4AF0 000:258.300 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:258.305 - 0.007ms returns 0
T4AF0 000:258.310 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:258.315 - 0.007ms returns 0
T4AF0 000:258.320 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:258.326 - 0.007ms returns 0
T4AF0 000:258.331 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:258.336 - 0.007ms returns 0
T4AF0 000:258.341 JLINK_WriteReg(R15 (PC), 0x20000020)
T4AF0 000:258.346 - 0.007ms returns 0
T4AF0 000:258.351 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:258.356 - 0.007ms returns 0
T4AF0 000:258.361 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:258.366 - 0.006ms returns 0
T4AF0 000:258.371 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:258.376 - 0.006ms returns 0
T4AF0 000:258.381 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:258.386 - 0.007ms returns 0
T4AF0 000:258.391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:258.396 - 0.008ms returns 0x00000002
T4AF0 000:258.402 JLINK_Go()
T4AF0 000:258.413   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:260.388 - 1.992ms
T4AF0 000:260.398 JLINK_IsHalted()
T4AF0 000:260.599 - 0.205ms returns FALSE
T4AF0 000:260.609 JLINK_HasError()
T4AF0 000:284.391 JLINK_IsHalted()
T4AF0 000:286.407   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:286.732 - 2.348ms returns TRUE
T4AF0 000:286.746 JLINK_ReadReg(R15 (PC))
T4AF0 000:286.754 - 0.010ms returns 0x20000000
T4AF0 000:286.768 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4AF0 000:286.775 - 0.008ms returns 0x00
T4AF0 000:286.780 JLINK_ReadReg(R0)
T4AF0 000:286.792 - 0.014ms returns 0x00000000
T4AF0 000:287.370 JLINK_HasError()
T4AF0 000:287.381 JLINK_WriteReg(R0, 0x08000400)
T4AF0 000:287.388 - 0.009ms returns 0
T4AF0 000:287.394 JLINK_WriteReg(R1, 0x00000400)
T4AF0 000:287.399 - 0.007ms returns 0
T4AF0 000:287.404 JLINK_WriteReg(R2, 0x000000FF)
T4AF0 000:287.409 - 0.007ms returns 0
T4AF0 000:287.415 JLINK_WriteReg(R3, 0x00000000)
T4AF0 000:287.419 - 0.006ms returns 0
T4AF0 000:287.425 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:287.429 - 0.007ms returns 0
T4AF0 000:287.435 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:287.439 - 0.007ms returns 0
T4AF0 000:287.445 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:287.449 - 0.007ms returns 0
T4AF0 000:287.455 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:287.459 - 0.006ms returns 0
T4AF0 000:287.465 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:287.469 - 0.007ms returns 0
T4AF0 000:287.475 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:287.479 - 0.007ms returns 0
T4AF0 000:287.485 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:287.490 - 0.007ms returns 0
T4AF0 000:287.495 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:287.500 - 0.006ms returns 0
T4AF0 000:287.505 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:287.510 - 0.007ms returns 0
T4AF0 000:287.515 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:287.520 - 0.007ms returns 0
T4AF0 000:287.525 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:287.530 - 0.007ms returns 0
T4AF0 000:287.535 JLINK_WriteReg(R15 (PC), 0x20000020)
T4AF0 000:287.540 - 0.006ms returns 0
T4AF0 000:287.545 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:287.550 - 0.007ms returns 0
T4AF0 000:287.555 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:287.560 - 0.007ms returns 0
T4AF0 000:287.566 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:287.570 - 0.007ms returns 0
T4AF0 000:287.576 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:287.580 - 0.006ms returns 0
T4AF0 000:287.586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:287.591 - 0.008ms returns 0x00000003
T4AF0 000:287.597 JLINK_Go()
T4AF0 000:287.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:289.712 - 2.123ms
T4AF0 000:289.725 JLINK_IsHalted()
T4AF0 000:290.003 - 0.285ms returns FALSE
T4AF0 000:290.016 JLINK_HasError()
T4AF0 000:299.630 JLINK_IsHalted()
T4AF0 000:301.999   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:302.334 - 2.716ms returns TRUE
T4AF0 000:302.360 JLINK_ReadReg(R15 (PC))
T4AF0 000:302.370 - 0.012ms returns 0x20000000
T4AF0 000:302.375 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4AF0 000:302.381 - 0.007ms returns 0x00
T4AF0 000:302.387 JLINK_ReadReg(R0)
T4AF0 000:302.392 - 0.007ms returns 0x00000000
T4AF0 000:302.949 JLINK_HasError()
T4AF0 000:302.965 JLINK_WriteReg(R0, 0x08000800)
T4AF0 000:302.973 - 0.010ms returns 0
T4AF0 000:302.978 JLINK_WriteReg(R1, 0x00000400)
T4AF0 000:302.983 - 0.007ms returns 0
T4AF0 000:302.989 JLINK_WriteReg(R2, 0x000000FF)
T4AF0 000:302.993 - 0.007ms returns 0
T4AF0 000:302.999 JLINK_WriteReg(R3, 0x00000000)
T4AF0 000:303.003 - 0.007ms returns 0
T4AF0 000:303.009 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:303.013 - 0.006ms returns 0
T4AF0 000:303.019 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:303.023 - 0.007ms returns 0
T4AF0 000:303.029 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:303.033 - 0.007ms returns 0
T4AF0 000:303.038 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:303.043 - 0.007ms returns 0
T4AF0 000:303.048 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:303.053 - 0.006ms returns 0
T4AF0 000:303.058 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:303.063 - 0.007ms returns 0
T4AF0 000:303.068 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:303.073 - 0.007ms returns 0
T4AF0 000:303.078 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:303.083 - 0.007ms returns 0
T4AF0 000:303.088 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:303.093 - 0.006ms returns 0
T4AF0 000:303.098 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:303.104 - 0.007ms returns 0
T4AF0 000:303.109 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:303.114 - 0.007ms returns 0
T4AF0 000:303.119 JLINK_WriteReg(R15 (PC), 0x20000020)
T4AF0 000:303.129 - 0.014ms returns 0
T4AF0 000:303.136 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:303.141 - 0.007ms returns 0
T4AF0 000:303.147 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:303.151 - 0.007ms returns 0
T4AF0 000:303.157 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:303.161 - 0.007ms returns 0
T4AF0 000:303.167 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:303.171 - 0.007ms returns 0
T4AF0 000:303.177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:303.183 - 0.008ms returns 0x00000004
T4AF0 000:303.188 JLINK_Go()
T4AF0 000:303.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:305.442 - 2.261ms
T4AF0 000:305.455 JLINK_IsHalted()
T4AF0 000:305.729 - 0.282ms returns FALSE
T4AF0 000:305.742 JLINK_HasError()
T4AF0 000:314.737 JLINK_IsHalted()
T4AF0 000:316.971   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:317.304 - 2.572ms returns TRUE
T4AF0 000:317.315 JLINK_ReadReg(R15 (PC))
T4AF0 000:317.323 - 0.010ms returns 0x20000000
T4AF0 000:317.329 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4AF0 000:317.334 - 0.007ms returns 0x00
T4AF0 000:317.339 JLINK_ReadReg(R0)
T4AF0 000:317.344 - 0.007ms returns 0x00000000
T4AF0 000:317.859 JLINK_HasError()
T4AF0 000:317.870 JLINK_WriteReg(R0, 0x08000C00)
T4AF0 000:317.876 - 0.009ms returns 0
T4AF0 000:317.882 JLINK_WriteReg(R1, 0x00000400)
T4AF0 000:317.887 - 0.007ms returns 0
T4AF0 000:317.892 JLINK_WriteReg(R2, 0x000000FF)
T4AF0 000:317.897 - 0.007ms returns 0
T4AF0 000:317.902 JLINK_WriteReg(R3, 0x00000000)
T4AF0 000:317.907 - 0.006ms returns 0
T4AF0 000:317.912 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:317.917 - 0.007ms returns 0
T4AF0 000:317.922 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:317.927 - 0.007ms returns 0
T4AF0 000:317.932 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:317.937 - 0.007ms returns 0
T4AF0 000:317.942 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:317.947 - 0.006ms returns 0
T4AF0 000:317.952 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:317.957 - 0.007ms returns 0
T4AF0 000:317.962 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:317.967 - 0.006ms returns 0
T4AF0 000:317.972 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:317.977 - 0.007ms returns 0
T4AF0 000:317.982 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:317.987 - 0.006ms returns 0
T4AF0 000:317.992 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:317.997 - 0.007ms returns 0
T4AF0 000:318.002 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:318.007 - 0.007ms returns 0
T4AF0 000:318.012 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:318.017 - 0.007ms returns 0
T4AF0 000:318.022 JLINK_WriteReg(R15 (PC), 0x20000020)
T4AF0 000:318.027 - 0.007ms returns 0
T4AF0 000:318.032 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:318.037 - 0.007ms returns 0
T4AF0 000:318.042 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:318.047 - 0.007ms returns 0
T4AF0 000:318.052 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:318.057 - 0.007ms returns 0
T4AF0 000:318.062 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:318.067 - 0.006ms returns 0
T4AF0 000:318.072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:318.078 - 0.008ms returns 0x00000005
T4AF0 000:318.083 JLINK_Go()
T4AF0 000:318.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:320.347 - 2.271ms
T4AF0 000:320.360 JLINK_IsHalted()
T4AF0 000:320.668 - 0.315ms returns FALSE
T4AF0 000:320.681 JLINK_HasError()
T4AF0 000:330.907 JLINK_IsHalted()
T4AF0 000:333.062   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:333.363 - 2.465ms returns TRUE
T4AF0 000:333.383 JLINK_ReadReg(R15 (PC))
T4AF0 000:333.392 - 0.011ms returns 0x20000000
T4AF0 000:333.398 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4AF0 000:333.403 - 0.007ms returns 0x00
T4AF0 000:333.409 JLINK_ReadReg(R0)
T4AF0 000:333.414 - 0.007ms returns 0x00000000
T4AF0 000:333.930 JLINK_HasError()
T4AF0 000:333.940 JLINK_WriteReg(R0, 0x08001000)
T4AF0 000:333.947 - 0.008ms returns 0
T4AF0 000:333.952 JLINK_WriteReg(R1, 0x00000400)
T4AF0 000:333.957 - 0.007ms returns 0
T4AF0 000:333.963 JLINK_WriteReg(R2, 0x000000FF)
T4AF0 000:333.968 - 0.007ms returns 0
T4AF0 000:333.973 JLINK_WriteReg(R3, 0x00000000)
T4AF0 000:333.982 - 0.013ms returns 0
T4AF0 000:333.990 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:333.994 - 0.007ms returns 0
T4AF0 000:334.000 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:334.004 - 0.007ms returns 0
T4AF0 000:334.010 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:334.015 - 0.007ms returns 0
T4AF0 000:334.020 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:334.025 - 0.007ms returns 0
T4AF0 000:334.030 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:334.035 - 0.007ms returns 0
T4AF0 000:334.040 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:334.045 - 0.007ms returns 0
T4AF0 000:334.050 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:334.055 - 0.007ms returns 0
T4AF0 000:334.060 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:334.064 - 0.006ms returns 0
T4AF0 000:334.070 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:334.075 - 0.007ms returns 0
T4AF0 000:334.080 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:334.085 - 0.007ms returns 0
T4AF0 000:334.090 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:334.095 - 0.007ms returns 0
T4AF0 000:334.100 JLINK_WriteReg(R15 (PC), 0x20000020)
T4AF0 000:334.105 - 0.006ms returns 0
T4AF0 000:334.110 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:334.115 - 0.007ms returns 0
T4AF0 000:334.121 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:334.125 - 0.007ms returns 0
T4AF0 000:334.131 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:334.135 - 0.007ms returns 0
T4AF0 000:334.141 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:334.145 - 0.006ms returns 0
T4AF0 000:334.151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:334.157 - 0.008ms returns 0x00000006
T4AF0 000:334.162 JLINK_Go()
T4AF0 000:334.173   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:336.285 - 2.131ms
T4AF0 000:336.298 JLINK_IsHalted()
T4AF0 000:336.572 - 0.281ms returns FALSE
T4AF0 000:336.585 JLINK_HasError()
T4AF0 000:346.439 JLINK_IsHalted()
T4AF0 000:348.655   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:348.963 - 2.528ms returns TRUE
T4AF0 000:348.973 JLINK_ReadReg(R15 (PC))
T4AF0 000:348.981 - 0.010ms returns 0x20000000
T4AF0 000:348.987 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4AF0 000:348.992 - 0.007ms returns 0x00
T4AF0 000:348.998 JLINK_ReadReg(R0)
T4AF0 000:349.002 - 0.007ms returns 0x00000000
T4AF0 000:349.570 JLINK_HasError()
T4AF0 000:349.581 JLINK_WriteReg(R0, 0x08001400)
T4AF0 000:349.588 - 0.009ms returns 0
T4AF0 000:349.593 JLINK_WriteReg(R1, 0x00000400)
T4AF0 000:349.599 - 0.007ms returns 0
T4AF0 000:349.604 JLINK_WriteReg(R2, 0x000000FF)
T4AF0 000:349.609 - 0.007ms returns 0
T4AF0 000:349.614 JLINK_WriteReg(R3, 0x00000000)
T4AF0 000:349.618 - 0.006ms returns 0
T4AF0 000:349.624 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:349.628 - 0.006ms returns 0
T4AF0 000:349.634 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:349.638 - 0.006ms returns 0
T4AF0 000:349.644 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:349.648 - 0.007ms returns 0
T4AF0 000:349.653 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:349.658 - 0.006ms returns 0
T4AF0 000:349.663 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:349.668 - 0.007ms returns 0
T4AF0 000:349.673 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:349.678 - 0.006ms returns 0
T4AF0 000:349.683 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:349.688 - 0.007ms returns 0
T4AF0 000:349.693 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:349.698 - 0.007ms returns 0
T4AF0 000:349.703 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:349.708 - 0.006ms returns 0
T4AF0 000:349.713 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:349.718 - 0.007ms returns 0
T4AF0 000:349.723 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:349.728 - 0.007ms returns 0
T4AF0 000:349.733 JLINK_WriteReg(R15 (PC), 0x20000020)
T4AF0 000:349.738 - 0.006ms returns 0
T4AF0 000:349.743 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:349.748 - 0.007ms returns 0
T4AF0 000:349.753 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:349.758 - 0.007ms returns 0
T4AF0 000:349.763 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:349.768 - 0.007ms returns 0
T4AF0 000:349.773 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:349.778 - 0.006ms returns 0
T4AF0 000:349.783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:349.795 - 0.014ms returns 0x00000007
T4AF0 000:349.801 JLINK_Go()
T4AF0 000:349.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:351.885 - 2.088ms
T4AF0 000:351.901 JLINK_IsHalted()
T4AF0 000:352.137 - 0.245ms returns FALSE
T4AF0 000:352.152 JLINK_HasError()
T4AF0 000:362.535 JLINK_IsHalted()
T4AF0 000:364.636   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:365.001 - 2.470ms returns TRUE
T4AF0 000:365.015 JLINK_ReadReg(R15 (PC))
T4AF0 000:365.023 - 0.010ms returns 0x20000000
T4AF0 000:365.029 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4AF0 000:365.034 - 0.007ms returns 0x00
T4AF0 000:365.040 JLINK_ReadReg(R0)
T4AF0 000:365.045 - 0.007ms returns 0x00000000
T4AF0 000:365.403 JLINK_HasError()
T4AF0 000:365.413 JLINK_WriteReg(R0, 0x00000001)
T4AF0 000:365.420 - 0.009ms returns 0
T4AF0 000:365.425 JLINK_WriteReg(R1, 0x00000400)
T4AF0 000:365.430 - 0.007ms returns 0
T4AF0 000:365.436 JLINK_WriteReg(R2, 0x000000FF)
T4AF0 000:365.440 - 0.007ms returns 0
T4AF0 000:365.446 JLINK_WriteReg(R3, 0x00000000)
T4AF0 000:365.450 - 0.006ms returns 0
T4AF0 000:365.456 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:365.460 - 0.007ms returns 0
T4AF0 000:365.466 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:365.470 - 0.007ms returns 0
T4AF0 000:365.476 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:365.480 - 0.006ms returns 0
T4AF0 000:365.485 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:365.490 - 0.006ms returns 0
T4AF0 000:365.495 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:365.500 - 0.007ms returns 0
T4AF0 000:365.505 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:365.510 - 0.006ms returns 0
T4AF0 000:365.515 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:365.520 - 0.006ms returns 0
T4AF0 000:365.525 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:365.530 - 0.006ms returns 0
T4AF0 000:365.535 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:365.540 - 0.006ms returns 0
T4AF0 000:365.545 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:365.550 - 0.007ms returns 0
T4AF0 000:365.555 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:365.560 - 0.007ms returns 0
T4AF0 000:365.565 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4AF0 000:365.570 - 0.007ms returns 0
T4AF0 000:365.575 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:365.580 - 0.007ms returns 0
T4AF0 000:365.585 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:365.590 - 0.007ms returns 0
T4AF0 000:365.595 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:365.600 - 0.006ms returns 0
T4AF0 000:365.605 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:365.610 - 0.006ms returns 0
T4AF0 000:365.615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:365.621 - 0.007ms returns 0x00000008
T4AF0 000:365.626 JLINK_Go()
T4AF0 000:365.637   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:367.723 - 2.101ms
T4AF0 000:367.732 JLINK_IsHalted()
T4AF0 000:369.622   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:369.863 - 2.135ms returns TRUE
T4AF0 000:369.872 JLINK_ReadReg(R15 (PC))
T4AF0 000:369.878 - 0.008ms returns 0x20000000
T4AF0 000:369.884 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4AF0 000:369.889 - 0.007ms returns 0x00
T4AF0 000:369.894 JLINK_ReadReg(R0)
T4AF0 000:369.899 - 0.006ms returns 0x00000000
T4AF0 000:432.607 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4AF0 000:432.622   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4AF0 000:432.642   CPU_WriteMem(356 bytes @ 0x20000000)
T4AF0 000:434.488 - 1.886ms returns 0x164
T4AF0 000:434.515 JLINK_HasError()
T4AF0 000:434.522 JLINK_WriteReg(R0, 0x08000000)
T4AF0 000:434.530 - 0.009ms returns 0
T4AF0 000:434.535 JLINK_WriteReg(R1, 0x007A1200)
T4AF0 000:434.540 - 0.007ms returns 0
T4AF0 000:434.546 JLINK_WriteReg(R2, 0x00000002)
T4AF0 000:434.551 - 0.007ms returns 0
T4AF0 000:434.556 JLINK_WriteReg(R3, 0x00000000)
T4AF0 000:434.561 - 0.007ms returns 0
T4AF0 000:434.566 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:434.571 - 0.007ms returns 0
T4AF0 000:434.576 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:434.581 - 0.007ms returns 0
T4AF0 000:434.586 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:434.591 - 0.046ms returns 0
T4AF0 000:434.640 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:434.646 - 0.008ms returns 0
T4AF0 000:434.651 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:434.656 - 0.007ms returns 0
T4AF0 000:434.662 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:434.666 - 0.007ms returns 0
T4AF0 000:434.672 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:434.677 - 0.007ms returns 0
T4AF0 000:434.682 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:434.687 - 0.007ms returns 0
T4AF0 000:434.692 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:434.697 - 0.007ms returns 0
T4AF0 000:434.703 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:434.708 - 0.007ms returns 0
T4AF0 000:434.714 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:434.719 - 0.007ms returns 0
T4AF0 000:434.724 JLINK_WriteReg(R15 (PC), 0x20000038)
T4AF0 000:434.729 - 0.007ms returns 0
T4AF0 000:434.735 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:434.740 - 0.007ms returns 0
T4AF0 000:434.745 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:434.750 - 0.007ms returns 0
T4AF0 000:434.755 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:434.760 - 0.007ms returns 0
T4AF0 000:434.766 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:434.770 - 0.007ms returns 0
T4AF0 000:434.776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:434.785   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:435.079 - 0.307ms returns 0x00000009
T4AF0 000:435.088 JLINK_Go()
T4AF0 000:435.095   CPU_WriteMem(2 bytes @ 0x20000000)
T4AF0 000:435.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:437.628 - 2.544ms
T4AF0 000:437.637 JLINK_IsHalted()
T4AF0 000:439.621   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:439.928 - 2.299ms returns TRUE
T4AF0 000:439.942 JLINK_ReadReg(R15 (PC))
T4AF0 000:439.950 - 0.010ms returns 0x20000000
T4AF0 000:439.956 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4AF0 000:439.961 - 0.007ms returns 0x00
T4AF0 000:439.967 JLINK_ReadReg(R0)
T4AF0 000:439.972 - 0.007ms returns 0x00000000
T4AF0 000:440.233 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4AF0 000:440.243   Data:  B8 06 00 20 89 01 00 08 ED 12 00 08 ED 11 00 08 ...
T4AF0 000:440.255   CPU_WriteMem(668 bytes @ 0x20000164)
T4AF0 000:442.699 - 2.473ms returns 0x29C
T4AF0 000:442.712 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4AF0 000:442.717   Data:  2D E9 F8 47 03 46 00 22 94 46 66 E1 4F F0 01 08 ...
T4AF0 000:442.737   CPU_WriteMem(356 bytes @ 0x20000400)
T4AF0 000:444.317 - 1.609ms returns 0x164
T4AF0 000:444.326 JLINK_HasError()
T4AF0 000:444.332 JLINK_WriteReg(R0, 0x08000000)
T4AF0 000:444.338 - 0.009ms returns 0
T4AF0 000:444.344 JLINK_WriteReg(R1, 0x00000400)
T4AF0 000:444.349 - 0.007ms returns 0
T4AF0 000:444.354 JLINK_WriteReg(R2, 0x20000164)
T4AF0 000:444.359 - 0.007ms returns 0
T4AF0 000:444.364 JLINK_WriteReg(R3, 0x00000000)
T4AF0 000:444.369 - 0.007ms returns 0
T4AF0 000:444.375 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:444.379 - 0.007ms returns 0
T4AF0 000:444.385 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:444.390 - 0.007ms returns 0
T4AF0 000:444.395 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:444.400 - 0.007ms returns 0
T4AF0 000:444.405 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:444.417 - 0.014ms returns 0
T4AF0 000:444.423 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:444.428 - 0.007ms returns 0
T4AF0 000:444.433 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:444.438 - 0.007ms returns 0
T4AF0 000:444.444 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:444.449 - 0.007ms returns 0
T4AF0 000:444.454 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:444.459 - 0.006ms returns 0
T4AF0 000:444.464 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:444.469 - 0.007ms returns 0
T4AF0 000:444.474 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:444.480 - 0.007ms returns 0
T4AF0 000:444.485 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:444.490 - 0.007ms returns 0
T4AF0 000:444.495 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4AF0 000:444.500 - 0.007ms returns 0
T4AF0 000:444.506 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:444.510 - 0.007ms returns 0
T4AF0 000:444.516 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:444.521 - 0.007ms returns 0
T4AF0 000:444.529 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:444.536 - 0.008ms returns 0
T4AF0 000:444.541 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:444.546 - 0.007ms returns 0
T4AF0 000:444.551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:444.557 - 0.008ms returns 0x0000000A
T4AF0 000:444.563 JLINK_Go()
T4AF0 000:444.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:446.760 - 2.201ms
T4AF0 000:446.769 JLINK_IsHalted()
T4AF0 000:447.048 - 0.289ms returns FALSE
T4AF0 000:447.064 JLINK_HasError()
T4AF0 000:456.510 JLINK_IsHalted()
T4AF0 000:456.912 - 0.422ms returns FALSE
T4AF0 000:456.946 JLINK_HasError()
T4AF0 000:471.902 JLINK_IsHalted()
T4AF0 000:472.342 - 0.460ms returns FALSE
T4AF0 000:472.371 JLINK_HasError()
T4AF0 000:487.594 JLINK_IsHalted()
T4AF0 000:490.251   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:491.032 - 3.477ms returns TRUE
T4AF0 000:491.121 JLINK_ReadReg(R15 (PC))
T4AF0 000:491.160 - 0.051ms returns 0x20000000
T4AF0 000:491.382 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4AF0 000:491.451 - 0.081ms returns 0x00
T4AF0 000:491.484 JLINK_ReadReg(R0)
T4AF0 000:491.512 - 0.039ms returns 0x00000000
T4AF0 000:493.787 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4AF0 000:493.833   Data:  58 F8 29 50 4F EA 82 78 4F EA 18 79 4F F0 0F 08 ...
T4AF0 000:493.894   CPU_WriteMem(668 bytes @ 0x20000164)
T4AF0 000:496.752 - 3.019ms returns 0x29C
T4AF0 000:496.838 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4AF0 000:496.866   Data:  00 00 01 40 01 46 08 46 00 28 09 DB 00 F0 1F 03 ...
T4AF0 000:496.933   CPU_WriteMem(356 bytes @ 0x20000400)
T4AF0 000:499.118 - 2.336ms returns 0x164
T4AF0 000:499.205 JLINK_HasError()
T4AF0 000:499.238 JLINK_WriteReg(R0, 0x08000400)
T4AF0 000:499.280 - 0.053ms returns 0
T4AF0 000:499.308 JLINK_WriteReg(R1, 0x00000400)
T4AF0 000:499.334 - 0.037ms returns 0
T4AF0 000:499.361 JLINK_WriteReg(R2, 0x20000164)
T4AF0 000:499.386 - 0.037ms returns 0
T4AF0 000:499.413 JLINK_WriteReg(R3, 0x00000000)
T4AF0 000:499.438 - 0.035ms returns 0
T4AF0 000:499.465 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:499.489 - 0.036ms returns 0
T4AF0 000:499.517 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:499.543 - 0.037ms returns 0
T4AF0 000:499.570 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:499.596 - 0.037ms returns 0
T4AF0 000:499.623 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:499.648 - 0.036ms returns 0
T4AF0 000:499.675 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:499.701 - 0.038ms returns 0
T4AF0 000:499.730 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:499.755 - 0.036ms returns 0
T4AF0 000:499.782 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:499.808 - 0.037ms returns 0
T4AF0 000:499.882 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:499.911 - 0.041ms returns 0
T4AF0 000:499.939 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:499.964 - 0.036ms returns 0
T4AF0 000:499.991 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:500.018 - 0.039ms returns 0
T4AF0 000:500.046 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:500.070 - 0.036ms returns 0
T4AF0 000:500.097 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4AF0 000:500.121 - 0.036ms returns 0
T4AF0 000:500.149 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:500.173 - 0.035ms returns 0
T4AF0 000:500.200 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:500.224 - 0.035ms returns 0
T4AF0 000:500.251 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:500.276 - 0.035ms returns 0
T4AF0 000:500.302 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:500.326 - 0.035ms returns 0
T4AF0 000:500.354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:500.383 - 0.040ms returns 0x0000000B
T4AF0 000:500.411 JLINK_Go()
T4AF0 000:500.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:504.045 - 3.688ms
T4AF0 000:504.129 JLINK_IsHalted()
T4AF0 000:504.644 - 0.555ms returns FALSE
T4AF0 000:504.711 JLINK_HasError()
T4AF0 000:518.977 JLINK_IsHalted()
T4AF0 000:519.457 - 0.512ms returns FALSE
T4AF0 000:519.520 JLINK_HasError()
T4AF0 000:534.752 JLINK_IsHalted()
T4AF0 000:537.086   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:537.587 - 2.860ms returns TRUE
T4AF0 000:537.639 JLINK_ReadReg(R15 (PC))
T4AF0 000:537.667 - 0.035ms returns 0x20000000
T4AF0 000:537.684 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4AF0 000:537.699 - 0.021ms returns 0x00
T4AF0 000:537.716 JLINK_ReadReg(R0)
T4AF0 000:537.730 - 0.021ms returns 0x00000000
T4AF0 000:539.172 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4AF0 000:539.201   Data:  06 D1 37 48 00 68 00 F0 00 70 40 B9 01 20 AE E7 ...
T4AF0 000:539.237   CPU_WriteMem(668 bytes @ 0x20000164)
T4AF0 000:541.980 - 2.850ms returns 0x29C
T4AF0 000:542.043 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4AF0 000:542.063   Data:  50 B1 B7 48 40 68 00 F0 0C 00 08 28 18 D1 B4 48 ...
T4AF0 000:542.112   CPU_WriteMem(356 bytes @ 0x20000400)
T4AF0 000:543.893 - 1.883ms returns 0x164
T4AF0 000:543.946 JLINK_HasError()
T4AF0 000:543.966 JLINK_WriteReg(R0, 0x08000800)
T4AF0 000:543.990 - 0.031ms returns 0
T4AF0 000:544.007 JLINK_WriteReg(R1, 0x00000400)
T4AF0 000:544.022 - 0.020ms returns 0
T4AF0 000:544.037 JLINK_WriteReg(R2, 0x20000164)
T4AF0 000:544.052 - 0.021ms returns 0
T4AF0 000:544.067 JLINK_WriteReg(R3, 0x00000000)
T4AF0 000:544.081 - 0.020ms returns 0
T4AF0 000:544.096 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:544.110 - 0.020ms returns 0
T4AF0 000:544.125 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:544.139 - 0.020ms returns 0
T4AF0 000:544.155 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:544.169 - 0.020ms returns 0
T4AF0 000:544.184 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:544.198 - 0.020ms returns 0
T4AF0 000:544.213 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:544.227 - 0.020ms returns 0
T4AF0 000:544.243 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:544.256 - 0.020ms returns 0
T4AF0 000:544.272 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:544.286 - 0.020ms returns 0
T4AF0 000:544.301 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:544.315 - 0.020ms returns 0
T4AF0 000:544.331 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:544.344 - 0.020ms returns 0
T4AF0 000:544.360 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:544.375 - 0.021ms returns 0
T4AF0 000:544.391 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:544.405 - 0.020ms returns 0
T4AF0 000:544.421 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4AF0 000:544.435 - 0.021ms returns 0
T4AF0 000:544.450 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:544.465 - 0.020ms returns 0
T4AF0 000:544.480 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:544.494 - 0.019ms returns 0
T4AF0 000:544.509 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:544.551 - 0.048ms returns 0
T4AF0 000:544.567 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:544.581 - 0.020ms returns 0
T4AF0 000:544.597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:544.614 - 0.023ms returns 0x0000000C
T4AF0 000:544.630 JLINK_Go()
T4AF0 000:544.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:547.518 - 2.925ms
T4AF0 000:547.573 JLINK_IsHalted()
T4AF0 000:548.123 - 0.575ms returns FALSE
T4AF0 000:548.164 JLINK_HasError()
T4AF0 000:566.430 JLINK_IsHalted()
T4AF0 000:566.942 - 0.546ms returns FALSE
T4AF0 000:566.995 JLINK_HasError()
T4AF0 000:581.755 JLINK_IsHalted()
T4AF0 000:584.044   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:584.473 - 2.742ms returns TRUE
T4AF0 000:584.528 JLINK_ReadReg(R15 (PC))
T4AF0 000:584.552 - 0.031ms returns 0x20000000
T4AF0 000:584.569 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4AF0 000:584.584 - 0.021ms returns 0x00
T4AF0 000:584.735 JLINK_ReadReg(R0)
T4AF0 000:584.780 - 0.053ms returns 0x00000000
T4AF0 000:586.361 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4AF0 000:586.397   Data:  40 1B 64 28 01 D9 03 20 C0 E6 5F 48 00 68 00 F4 ...
T4AF0 000:586.435   CPU_WriteMem(668 bytes @ 0x20000164)
T4AF0 000:589.026 - 2.681ms returns 0x29C
T4AF0 000:589.057 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4AF0 000:589.072   Data:  0C B9 01 20 10 BD 94 F8 3D 00 28 B9 00 20 84 F8 ...
T4AF0 000:589.105   CPU_WriteMem(356 bytes @ 0x20000400)
T4AF0 000:591.119 - 2.101ms returns 0x164
T4AF0 000:591.178 JLINK_HasError()
T4AF0 000:591.198 JLINK_WriteReg(R0, 0x08000C00)
T4AF0 000:591.224 - 0.033ms returns 0
T4AF0 000:591.241 JLINK_WriteReg(R1, 0x00000400)
T4AF0 000:591.272 - 0.037ms returns 0
T4AF0 000:591.289 JLINK_WriteReg(R2, 0x20000164)
T4AF0 000:591.303 - 0.020ms returns 0
T4AF0 000:591.318 JLINK_WriteReg(R3, 0x00000000)
T4AF0 000:591.333 - 0.021ms returns 0
T4AF0 000:591.348 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:591.362 - 0.020ms returns 0
T4AF0 000:591.378 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:591.392 - 0.020ms returns 0
T4AF0 000:591.407 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:591.421 - 0.020ms returns 0
T4AF0 000:591.436 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:591.450 - 0.020ms returns 0
T4AF0 000:591.466 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:591.480 - 0.020ms returns 0
T4AF0 000:591.495 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:591.509 - 0.020ms returns 0
T4AF0 000:591.524 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:591.538 - 0.020ms returns 0
T4AF0 000:591.554 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:591.568 - 0.020ms returns 0
T4AF0 000:591.583 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:591.597 - 0.020ms returns 0
T4AF0 000:591.613 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:591.628 - 0.022ms returns 0
T4AF0 000:591.644 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:591.658 - 0.020ms returns 0
T4AF0 000:591.673 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4AF0 000:591.688 - 0.021ms returns 0
T4AF0 000:591.703 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:591.717 - 0.020ms returns 0
T4AF0 000:591.733 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:591.747 - 0.020ms returns 0
T4AF0 000:591.762 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:591.776 - 0.020ms returns 0
T4AF0 000:591.792 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:591.806 - 0.020ms returns 0
T4AF0 000:591.822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:591.838 - 0.023ms returns 0x0000000D
T4AF0 000:591.854 JLINK_Go()
T4AF0 000:591.887   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:594.804 - 2.986ms
T4AF0 000:594.859 JLINK_IsHalted()
T4AF0 000:595.352 - 0.518ms returns FALSE
T4AF0 000:595.393 JLINK_HasError()
T4AF0 000:613.278 JLINK_IsHalted()
T4AF0 000:613.900 - 0.658ms returns FALSE
T4AF0 000:613.971 JLINK_HasError()
T4AF0 000:629.239 JLINK_IsHalted()
T4AF0 000:631.644   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:632.159 - 2.945ms returns TRUE
T4AF0 000:632.200 JLINK_ReadReg(R15 (PC))
T4AF0 000:632.222 - 0.029ms returns 0x20000000
T4AF0 000:632.240 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4AF0 000:632.256 - 0.022ms returns 0x00
T4AF0 000:632.272 JLINK_ReadReg(R0)
T4AF0 000:632.287 - 0.021ms returns 0x00000000
T4AF0 000:633.696 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4AF0 000:633.724   Data:  20 68 00 F0 1A FA 60 21 20 68 00 F0 FA F9 12 E0 ...
T4AF0 000:633.760   CPU_WriteMem(668 bytes @ 0x20000164)
T4AF0 000:636.418 - 2.761ms returns 0x29C
T4AF0 000:636.478 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4AF0 000:636.494   Data:  11 48 81 60 F9 21 C1 60 00 21 01 61 81 61 FF F7 ...
T4AF0 000:636.538   CPU_WriteMem(356 bytes @ 0x20000400)
T4AF0 000:638.692 - 2.252ms returns 0x164
T4AF0 000:638.751 JLINK_HasError()
T4AF0 000:638.771 JLINK_WriteReg(R0, 0x08001000)
T4AF0 000:638.796 - 0.032ms returns 0
T4AF0 000:638.813 JLINK_WriteReg(R1, 0x00000400)
T4AF0 000:638.828 - 0.021ms returns 0
T4AF0 000:638.844 JLINK_WriteReg(R2, 0x20000164)
T4AF0 000:638.857 - 0.020ms returns 0
T4AF0 000:638.873 JLINK_WriteReg(R3, 0x00000000)
T4AF0 000:638.886 - 0.020ms returns 0
T4AF0 000:638.902 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:638.916 - 0.020ms returns 0
T4AF0 000:638.931 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:638.945 - 0.020ms returns 0
T4AF0 000:638.960 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:638.974 - 0.020ms returns 0
T4AF0 000:638.990 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:639.003 - 0.020ms returns 0
T4AF0 000:639.019 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:639.033 - 0.020ms returns 0
T4AF0 000:639.048 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:639.063 - 0.021ms returns 0
T4AF0 000:639.078 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:639.093 - 0.021ms returns 0
T4AF0 000:639.108 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:639.139 - 0.038ms returns 0
T4AF0 000:639.157 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:639.172 - 0.021ms returns 0
T4AF0 000:639.187 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:639.204 - 0.024ms returns 0
T4AF0 000:639.221 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:639.236 - 0.021ms returns 0
T4AF0 000:639.251 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4AF0 000:639.266 - 0.021ms returns 0
T4AF0 000:639.283 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:639.297 - 0.021ms returns 0
T4AF0 000:639.313 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:639.328 - 0.022ms returns 0
T4AF0 000:639.344 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:639.358 - 0.021ms returns 0
T4AF0 000:639.374 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:639.388 - 0.020ms returns 0
T4AF0 000:639.404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:639.421 - 0.024ms returns 0x0000000E
T4AF0 000:639.437 JLINK_Go()
T4AF0 000:639.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:642.268 - 2.866ms
T4AF0 000:642.322 JLINK_IsHalted()
T4AF0 000:642.831 - 0.533ms returns FALSE
T4AF0 000:642.872 JLINK_HasError()
T4AF0 000:660.652 JLINK_IsHalted()
T4AF0 000:661.275 - 0.657ms returns FALSE
T4AF0 000:661.329 JLINK_HasError()
T4AF0 000:676.420 JLINK_IsHalted()
T4AF0 000:678.972   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:679.494 - 3.098ms returns TRUE
T4AF0 000:679.550 JLINK_ReadReg(R15 (PC))
T4AF0 000:679.574 - 0.031ms returns 0x20000000
T4AF0 000:679.591 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4AF0 000:679.607 - 0.022ms returns 0x00
T4AF0 000:679.630 JLINK_ReadReg(R0)
T4AF0 000:679.646 - 0.022ms returns 0x00000000
T4AF0 000:682.503 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4AF0 000:682.540   Data:  30 BD 0A 46 81 68 21 F0 70 01 42 F0 07 03 19 43 ...
T4AF0 000:682.581   CPU_WriteMem(668 bytes @ 0x20000164)
T4AF0 000:685.239 - 2.753ms returns 0x29C
T4AF0 000:685.270 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4AF0 000:685.285   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4AF0 000:685.317   CPU_WriteMem(356 bytes @ 0x20000400)
T4AF0 000:687.263 - 2.032ms returns 0x164
T4AF0 000:687.322 JLINK_HasError()
T4AF0 000:687.343 JLINK_WriteReg(R0, 0x08001400)
T4AF0 000:687.368 - 0.033ms returns 0
T4AF0 000:687.386 JLINK_WriteReg(R1, 0x000000FC)
T4AF0 000:687.400 - 0.021ms returns 0
T4AF0 000:687.416 JLINK_WriteReg(R2, 0x20000164)
T4AF0 000:687.430 - 0.020ms returns 0
T4AF0 000:687.446 JLINK_WriteReg(R3, 0x00000000)
T4AF0 000:687.460 - 0.020ms returns 0
T4AF0 000:687.475 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:687.489 - 0.020ms returns 0
T4AF0 000:687.505 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:687.519 - 0.020ms returns 0
T4AF0 000:687.534 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:687.548 - 0.020ms returns 0
T4AF0 000:687.563 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:687.577 - 0.020ms returns 0
T4AF0 000:687.593 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:687.607 - 0.020ms returns 0
T4AF0 000:687.622 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:687.636 - 0.020ms returns 0
T4AF0 000:687.651 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:687.665 - 0.020ms returns 0
T4AF0 000:687.681 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:687.695 - 0.020ms returns 0
T4AF0 000:687.710 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:687.724 - 0.020ms returns 0
T4AF0 000:687.739 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:687.755 - 0.021ms returns 0
T4AF0 000:687.771 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:687.785 - 0.020ms returns 0
T4AF0 000:687.800 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4AF0 000:687.814 - 0.020ms returns 0
T4AF0 000:687.829 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:687.844 - 0.020ms returns 0
T4AF0 000:687.859 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:687.873 - 0.019ms returns 0
T4AF0 000:687.888 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:687.902 - 0.020ms returns 0
T4AF0 000:687.917 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:687.932 - 0.020ms returns 0
T4AF0 000:687.947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:687.964 - 0.034ms returns 0x0000000F
T4AF0 000:687.997 JLINK_Go()
T4AF0 000:688.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:690.981 - 3.023ms
T4AF0 000:691.038 JLINK_IsHalted()
T4AF0 000:691.545 - 0.532ms returns FALSE
T4AF0 000:691.588 JLINK_HasError()
T4AF0 000:708.102 JLINK_IsHalted()
T4AF0 000:710.494   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:710.967 - 2.891ms returns TRUE
T4AF0 000:711.010 JLINK_ReadReg(R15 (PC))
T4AF0 000:711.032 - 0.030ms returns 0x20000000
T4AF0 000:711.050 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4AF0 000:711.065 - 0.021ms returns 0x00
T4AF0 000:711.081 JLINK_ReadReg(R0)
T4AF0 000:711.096 - 0.021ms returns 0x00000000
T4AF0 000:711.113 JLINK_HasError()
T4AF0 000:711.130 JLINK_WriteReg(R0, 0x00000002)
T4AF0 000:711.145 - 0.021ms returns 0
T4AF0 000:711.161 JLINK_WriteReg(R1, 0x000000FC)
T4AF0 000:711.175 - 0.021ms returns 0
T4AF0 000:711.191 JLINK_WriteReg(R2, 0x20000164)
T4AF0 000:711.205 - 0.020ms returns 0
T4AF0 000:711.220 JLINK_WriteReg(R3, 0x00000000)
T4AF0 000:711.234 - 0.020ms returns 0
T4AF0 000:711.250 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:711.264 - 0.020ms returns 0
T4AF0 000:711.279 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:711.293 - 0.020ms returns 0
T4AF0 000:711.308 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:711.322 - 0.020ms returns 0
T4AF0 000:711.338 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:711.352 - 0.020ms returns 0
T4AF0 000:711.367 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:711.381 - 0.020ms returns 0
T4AF0 000:711.396 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:711.410 - 0.020ms returns 0
T4AF0 000:711.425 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:711.439 - 0.020ms returns 0
T4AF0 000:711.455 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:711.468 - 0.020ms returns 0
T4AF0 000:711.484 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:711.498 - 0.020ms returns 0
T4AF0 000:711.513 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:711.528 - 0.021ms returns 0
T4AF0 000:711.543 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:711.557 - 0.020ms returns 0
T4AF0 000:711.573 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4AF0 000:711.587 - 0.020ms returns 0
T4AF0 000:711.603 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:711.616 - 0.020ms returns 0
T4AF0 000:711.632 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:711.660 - 0.035ms returns 0
T4AF0 000:711.676 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:711.690 - 0.020ms returns 0
T4AF0 000:711.706 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:711.720 - 0.020ms returns 0
T4AF0 000:711.735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:711.751 - 0.022ms returns 0x00000010
T4AF0 000:711.767 JLINK_Go()
T4AF0 000:711.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:714.390 - 2.640ms
T4AF0 000:714.421 JLINK_IsHalted()
T4AF0 000:716.586   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:717.058 - 2.650ms returns TRUE
T4AF0 000:717.084 JLINK_ReadReg(R15 (PC))
T4AF0 000:717.103 - 0.025ms returns 0x20000000
T4AF0 000:717.120 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4AF0 000:717.134 - 0.021ms returns 0x00
T4AF0 000:717.150 JLINK_ReadReg(R0)
T4AF0 000:717.164 - 0.020ms returns 0x00000000
T4AF0 000:786.617 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4AF0 000:786.650   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4AF0 000:786.695   CPU_WriteMem(356 bytes @ 0x20000000)
T4AF0 000:788.408 - 1.815ms returns 0x164
T4AF0 000:788.504 JLINK_HasError()
T4AF0 000:788.526 JLINK_WriteReg(R0, 0x08000000)
T4AF0 000:788.547 - 0.028ms returns 0
T4AF0 000:788.564 JLINK_WriteReg(R1, 0x007A1200)
T4AF0 000:788.578 - 0.046ms returns 0
T4AF0 000:788.620 JLINK_WriteReg(R2, 0x00000003)
T4AF0 000:788.636 - 0.021ms returns 0
T4AF0 000:788.651 JLINK_WriteReg(R3, 0x00000000)
T4AF0 000:788.666 - 0.020ms returns 0
T4AF0 000:788.681 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:788.695 - 0.021ms returns 0
T4AF0 000:788.711 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:788.725 - 0.020ms returns 0
T4AF0 000:788.740 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:788.754 - 0.020ms returns 0
T4AF0 000:788.769 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:788.793 - 0.034ms returns 0
T4AF0 000:788.813 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:788.828 - 0.021ms returns 0
T4AF0 000:788.843 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:788.857 - 0.020ms returns 0
T4AF0 000:788.873 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:788.887 - 0.020ms returns 0
T4AF0 000:788.903 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:788.917 - 0.020ms returns 0
T4AF0 000:788.932 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:788.946 - 0.020ms returns 0
T4AF0 000:788.961 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:789.001 - 0.047ms returns 0
T4AF0 000:789.018 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:789.032 - 0.020ms returns 0
T4AF0 000:789.048 JLINK_WriteReg(R15 (PC), 0x20000038)
T4AF0 000:789.062 - 0.020ms returns 0
T4AF0 000:789.077 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:789.091 - 0.020ms returns 0
T4AF0 000:789.107 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:789.121 - 0.020ms returns 0
T4AF0 000:789.136 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:789.150 - 0.020ms returns 0
T4AF0 000:789.165 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:789.179 - 0.020ms returns 0
T4AF0 000:789.195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:789.220   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:789.721 - 0.551ms returns 0x00000011
T4AF0 000:789.762 JLINK_Go()
T4AF0 000:789.787   CPU_WriteMem(2 bytes @ 0x20000000)
T4AF0 000:790.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:792.980 - 3.243ms
T4AF0 000:793.020 JLINK_IsHalted()
T4AF0 000:795.388   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:795.897 - 2.902ms returns TRUE
T4AF0 000:795.938 JLINK_ReadReg(R15 (PC))
T4AF0 000:795.960 - 0.029ms returns 0x20000000
T4AF0 000:795.977 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4AF0 000:795.992 - 0.022ms returns 0x00
T4AF0 000:796.008 JLINK_ReadReg(R0)
T4AF0 000:796.022 - 0.020ms returns 0x00000000
T4AF0 000:796.039 JLINK_HasError()
T4AF0 000:796.055 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4AF0 000:796.071 - 0.022ms returns 0
T4AF0 000:796.087 JLINK_WriteReg(R1, 0x08000000)
T4AF0 000:796.101 - 0.020ms returns 0
T4AF0 000:796.116 JLINK_WriteReg(R2, 0x000014FC)
T4AF0 000:796.130 - 0.020ms returns 0
T4AF0 000:796.146 JLINK_WriteReg(R3, 0x04C11DB7)
T4AF0 000:796.160 - 0.020ms returns 0
T4AF0 000:796.175 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:796.189 - 0.020ms returns 0
T4AF0 000:796.205 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:796.219 - 0.020ms returns 0
T4AF0 000:796.234 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:796.248 - 0.020ms returns 0
T4AF0 000:796.263 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:796.277 - 0.020ms returns 0
T4AF0 000:796.293 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:796.307 - 0.020ms returns 0
T4AF0 000:796.322 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:796.336 - 0.020ms returns 0
T4AF0 000:796.351 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:796.365 - 0.020ms returns 0
T4AF0 000:796.381 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:796.395 - 0.020ms returns 0
T4AF0 000:796.410 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:796.424 - 0.020ms returns 0
T4AF0 000:796.440 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:796.454 - 0.021ms returns 0
T4AF0 000:796.470 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:796.484 - 0.020ms returns 0
T4AF0 000:796.499 JLINK_WriteReg(R15 (PC), 0x20000002)
T4AF0 000:796.514 - 0.021ms returns 0
T4AF0 000:796.529 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:796.543 - 0.020ms returns 0
T4AF0 000:796.558 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:796.572 - 0.020ms returns 0
T4AF0 000:796.588 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:796.602 - 0.020ms returns 0
T4AF0 000:796.617 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:796.631 - 0.020ms returns 0
T4AF0 000:796.647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:796.662 - 0.022ms returns 0x00000012
T4AF0 000:796.678 JLINK_Go()
T4AF0 000:796.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:799.494 - 2.853ms
T4AF0 000:799.550 JLINK_IsHalted()
T4AF0 000:800.016 - 0.494ms returns FALSE
T4AF0 000:800.059 JLINK_HasError()
T4AF0 000:815.937 JLINK_IsHalted()
T4AF0 000:816.336 - 0.416ms returns FALSE
T4AF0 000:816.364 JLINK_HasError()
T4AF0 000:831.630 JLINK_IsHalted()
T4AF0 000:832.042 - 0.434ms returns FALSE
T4AF0 000:832.083 JLINK_HasError()
T4AF0 000:846.938 JLINK_IsHalted()
T4AF0 000:847.427 - 0.512ms returns FALSE
T4AF0 000:847.462 JLINK_HasError()
T4AF0 000:862.011 JLINK_IsHalted()
T4AF0 000:864.197   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:864.590 - 2.594ms returns TRUE
T4AF0 000:864.625 JLINK_ReadReg(R15 (PC))
T4AF0 000:864.639 - 0.019ms returns 0x20000000
T4AF0 000:864.650 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4AF0 000:864.659 - 0.013ms returns 0x00
T4AF0 000:864.725 JLINK_ReadReg(R0)
T4AF0 000:864.740 - 0.018ms returns 0x5AF2AEFB
T4AF0 000:865.998 JLINK_HasError()
T4AF0 000:866.018 JLINK_WriteReg(R0, 0x00000003)
T4AF0 000:866.030 - 0.016ms returns 0
T4AF0 000:866.040 JLINK_WriteReg(R1, 0x08000000)
T4AF0 000:866.049 - 0.013ms returns 0
T4AF0 000:866.058 JLINK_WriteReg(R2, 0x000014FC)
T4AF0 000:866.067 - 0.012ms returns 0
T4AF0 000:866.076 JLINK_WriteReg(R3, 0x04C11DB7)
T4AF0 000:866.085 - 0.012ms returns 0
T4AF0 000:866.094 JLINK_WriteReg(R4, 0x00000000)
T4AF0 000:866.103 - 0.012ms returns 0
T4AF0 000:866.112 JLINK_WriteReg(R5, 0x00000000)
T4AF0 000:866.120 - 0.012ms returns 0
T4AF0 000:866.129 JLINK_WriteReg(R6, 0x00000000)
T4AF0 000:866.138 - 0.012ms returns 0
T4AF0 000:866.147 JLINK_WriteReg(R7, 0x00000000)
T4AF0 000:866.155 - 0.012ms returns 0
T4AF0 000:866.165 JLINK_WriteReg(R8, 0x00000000)
T4AF0 000:866.173 - 0.012ms returns 0
T4AF0 000:866.182 JLINK_WriteReg(R9, 0x20000160)
T4AF0 000:866.191 - 0.012ms returns 0
T4AF0 000:866.200 JLINK_WriteReg(R10, 0x00000000)
T4AF0 000:866.209 - 0.012ms returns 0
T4AF0 000:866.218 JLINK_WriteReg(R11, 0x00000000)
T4AF0 000:866.227 - 0.012ms returns 0
T4AF0 000:866.236 JLINK_WriteReg(R12, 0x00000000)
T4AF0 000:866.244 - 0.012ms returns 0
T4AF0 000:866.254 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AF0 000:866.263 - 0.013ms returns 0
T4AF0 000:866.272 JLINK_WriteReg(R14, 0x20000001)
T4AF0 000:866.281 - 0.012ms returns 0
T4AF0 000:866.290 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4AF0 000:866.299 - 0.012ms returns 0
T4AF0 000:866.308 JLINK_WriteReg(XPSR, 0x01000000)
T4AF0 000:866.317 - 0.012ms returns 0
T4AF0 000:866.326 JLINK_WriteReg(MSP, 0x20001000)
T4AF0 000:866.334 - 0.012ms returns 0
T4AF0 000:866.344 JLINK_WriteReg(PSP, 0x20001000)
T4AF0 000:866.352 - 0.012ms returns 0
T4AF0 000:866.361 JLINK_WriteReg(CFBP, 0x00000000)
T4AF0 000:866.369 - 0.012ms returns 0
T4AF0 000:866.379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AF0 000:866.389 - 0.014ms returns 0x00000013
T4AF0 000:866.399 JLINK_Go()
T4AF0 000:866.418   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:869.287 - 2.911ms
T4AF0 000:869.321 JLINK_IsHalted()
T4AF0 000:871.776   CPU_ReadMem(2 bytes @ 0x20000000)
T4AF0 000:872.186 - 2.882ms returns TRUE
T4AF0 000:872.214 JLINK_ReadReg(R15 (PC))
T4AF0 000:872.226 - 0.015ms returns 0x20000000
T4AF0 000:872.235 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4AF0 000:872.242 - 0.010ms returns 0x00
T4AF0 000:872.250 JLINK_ReadReg(R0)
T4AF0 000:872.257 - 0.010ms returns 0x00000000
T4AF0 000:928.797 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4AF0 000:928.819   Data:  FE E7
T4AF0 000:928.841   CPU_WriteMem(2 bytes @ 0x20000000)
T4AF0 000:929.259 - 0.472ms returns 0x2
T4AF0 000:929.275 JLINK_HasError()
T4AF0 000:939.568 JLINK_Close()
T4AF0 000:943.069   OnDisconnectTarget() start
T4AF0 000:943.090    J-Link Script File: Executing OnDisconnectTarget()
T4AF0 000:943.104   CPU_WriteMem(4 bytes @ 0xE0042004)
T4AF0 000:945.649   OnDisconnectTarget() end
T4AF0 000:945.666   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AF0 000:976.296 - 36.744ms
T4AF0 000:976.315   
T4AF0 000:976.320   Closed
